<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e2ff125d1b6cfe067091e7df3b0eecc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1e2ff125d1b6cfe067091e7df3b0eecc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>