<component name="libraryTable">
  <library name="Gradle: com.github.smarteist:autoimageslider:1.3.2-appcompat@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5d8017e431f12092d6813790727f23e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5d8017e431f12092d6813790727f23e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.smarteist/autoimageslider/1.3.2-appcompat/1d2b0752ba05f72267b7fa42bed82baa78903da1/autoimageslider-1.3.2-appcompat-sources.jar!/" />
    </SOURCES>
  </library>
</component>