<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c79973d71732d069ebb19b44e93af81a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c79973d71732d069ebb19b44e93af81a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>