<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/327371fe8abc0bbaf466315e80b4a35b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/327371fe8abc0bbaf466315e80b4a35b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/16.5.0/564f28ef9a52aa516314c78c701d862f6f41047c/play-services-measurement-api-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>