<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85a07a52ef2625132e2da4cca5a4acec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85a07a52ef2625132e2da4cca5a4acec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>