<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/infoMobileRechargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/home_trans_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/mobile_img" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:text="Mobile Recharge"
                android:textColor="@color/btn_bg"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoDTHLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoMobileRechargeLayout"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/home_trans_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/dish_img" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:text="DTH Recharge"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/btn_bg"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoElectricityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoDTHLayout"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/home_trans_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_section"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/electrcity_payment_img" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:text="Electricity Payment"
                android:textColor="@color/btn_bg"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>
