<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EBEBEB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D8D8D8"
            android:elevation="1.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filter"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#070707"/>

            <ImageView
                android:id="@+id/closer"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"

                android:src="@mipmap/img_back_arrow"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_type"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bg_rounded_white" />

                <TextView
                    android:id="@+id/address_of_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="32"
                    android:textColor="#070707"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Departure"
                        android:textColor="#a0a0a0"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/source_starting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView11"
                        android:layout_alignBottom="@+id/textView11"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="7dp"
                        android:text="1:15 pm"
                        android:textColor="#0a0a0a"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/source_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Source Address"
                        android:textColor="#070707"
                        android:layout_marginStart="7dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Arrival"
                        android:textColor="#a0a0a0"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/destination_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView21"
                        android:layout_alignBottom="@+id/textView21"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="7dp"
                        android:text="1:20 pm"
                        android:textColor="#0a0a0a"
                        android:textSize="12dp"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/destination_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Destination Address"
                        android:textColor="#070707" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Passenger"
                        android:textColor="#a0a0a0"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/passenger_type"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:autofillHints="Select passenger(s)"
                        android:backgroundTint="#9c3332"
                        android:textColor="#070707"
                        android:layout_marginStart="5dp" />
                    <app.com.tnonline.common.MultiSelectSpinner
                        android:id="@+id/passenger_list"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:autofillHints="Select passenger(s)"
                        android:backgroundTint="#9c3332"
                        android:textColor="#070707"
                        ></app.com.tnonline.common.MultiSelectSpinner>
                    <TextView
                        android:id="@+id/message_label"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Select passenger(s)"
                        android:gravity="center|left"
                        android:textSize="12dp"

                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Ticket(s)"
                            android:textColor="#a0a0a0"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="1"
                            android:textColor="@color/textBlackcolor"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"
                            android:padding="6dp"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Promotional Code"
                            android:textColor="#a0a0a0"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_rounded_white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="8"
                            android:autofillHints="Select passenger(s)"
                            android:backgroundTint="#9c3332"
                            android:gravity="center|left"
                            android:text="111222333"
                            android:textColor="#070707" />

                        <ImageView
                            android:id="@+id/just_check"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:layout_weight="2"
                            android:padding="5dp"

                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This promotional code is not valid"
                        android:textColor="#e11d1d"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="20dp"
                android:background="#c8c8c8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:text="Total Price"
                android:textColor="#989898"
                android:textSize="13dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/total_cal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/total_price_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$ 21.50"
                    android:textColor="#121212"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:nextFocusRight="@id/total_price_to_pay"
                    android:text="x 3"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="#36a652" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/buy_now"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_green_softcorner"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="-15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white" />

</RelativeLayout>